<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen2pw_01</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/first_bike.png" id="logo" alt="">
		<img src="img/mundo.png" class="circulos" alt="">
		<img src="img/bandera.png" class="circulos" alt="">
		<img src="img/logo_rojo.png" class="circulos" alt="">
		<img src="img/go_to_shop.png" id="goShop" alt="">
		<img src="img/buy.png" id="buy" alt="">
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
	</header>
	<section>
		<article id="articulo01">
			<span id="titulo">FIRST SENSE OF <span id="verde">BALANCE</span></span> 
			<br>
			<span id="parrafo">
				The perfect training bike for your child from 2 to 5 years old and the first choice for parents worldwide. FirstBIKE supports the development of a child's balance and provides a no-stress method of learning to ride a bike. 
			</span>
			<br>
			<img src="img/video02.png" alt="">
			<img src="img/video01.png" alt="">
		</article>
		<article id="articulo02">
			<img src="img/bike.jpg" id="bike" alt="">
			<img src="img/5years.png" id="cinco" alt="">
		</article>
	</section>
	<footer>
		<span id="copy">
			<img src="img/facebook.png" alt="">
			<img src="img/twitter.png" alt="">
			<img src="img/signal.png" alt="">
			<img src="img/voice.png" alt="">
			&copy;2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong <br>
		</span>
		<span id="about">
			<span class="footTitle">ABOUT US</span>
			<br>
			About FirstBIKE <br>
			About Miles Year Ltd <br>
			Careers
		</span>
		<span id="customer">
			<span class="footTitle">CUSTOMER INFO</span>
			<br>
			Customer Service <br>
			Return & Exchanges <br>
			Shipping
		</span>
		<span id="policies">
			<span class="footTitle">OUR POLICIES</span>
			<br>
			Privacy Policy <br>
			Terms and Conditions
		</span>
		<span id="activities">
			<span class="footTitle">ACTIVITIES</span>
			<br>
			Latest News <br>
			Racing/Competition
		</span>
		<span id="newsletter">
			<span class="footTitle">NEWSLETTER</span>
			<br>
			Keep in touch with us to find out exclusively special for you
		</span>
	</footer>
</body>
</html>