<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Marvel</title>
	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/jquery-2.2.3.js"></script>
	<script src="js/marvel.js"></script>
</head>
<body>
	<header>
		<h1>Marvel</h1>
	</header>
	<section>
		<article>
			<form action="#">
				<input type="text" id="txtBuscar" size=26 placeholder="Escribe el nombre de un superheroe">
				<br>
				<input type="button" id="miBoton" value="Aceptar">
			</form>
		</article>
		<article>
			<form action="#">
				<table id="tablaMarvel">
				</table>
			</form>
		</article>
	</section>
</body>
</html>